<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">"
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="imagenes/favicon.png">
    <title>Mi Lista de Tareas</title>
  </head>
  <body>
    <main class="Contenedor">
      <h1>Mis Tareas</h1>
      <input id="ingresar-tarea" placeholder="Ingresa una tarea">
      <button type="submit">Crear Tarea</button>
      <div id="lista-de-tareas">
        <!--Tareas-->
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
