* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb( 23, 41, 56 );
    text-align: center;
}

.contenedor-principal{
    width: 50vw;
    max-width: 600px;
    min-height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50px;
}

.color {
    padding: 20px;
    margin: 10px;
    font-size: 2em;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: space-around;
    align-items: center;    

}

label, p {
    margin: 20px;
}