<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/comillas.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>Citas Aleatorias</title>
</head>
<body>
    <div class="contenedor contenido-centrado">
        <h1 id="titulo" class="contenido-centrado">Citas Motivacionales</h1>
        <div class="contenedor-interno contenido-centrado">
            <p id="Cita" class="contenido-centrado"></p>
            <p id="autor" class="contenido-centrado"></p>
            <button type="button" id="boton-cambiar-cita" class="btn btn-primary"> Siguiente Cita</button>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="citas.js"></script>
</body> 
</html>