<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="container">
        <div class="display">
            <input type="text" id="resultado">
            <div class="botones">
                <button class="operador" id="clear">C</button>
                <button class="operador" id="eliminar">←</button>
                <button class="operador" id="porcentaje">%</button>
                <button class="operador" id="division">/</button>
                <button class="numero">7</button>
                <button class="numero">8</button>
                <button class="numero">9</button>
                <button class="operador" id="multiplicacion">×</button>
                <button class="numero">4</button>
                <button class="numero">5</button>
                <button class="numero">6</button>
                <button class="operador" id="resta">-</button>
                <button class="numero">1</button>
                <button class="numero">2</button>
                <button class="numero">3</button>
                <button class="operador" id="suma">+</button>
                <button class="numero">0</button>
                <button class="numero">.</button>
                <button class="operador" id="enter">=</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>