<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <title>Hoja de vida</title>

</head>

<body>
    <div id="contenedor" class="container my-5 p-4 bg-white rounded shadow">
        <header class="mb-4">
            <nav class="mb-3">
                <a href="formulario.html" class="btn btn-primary">Formulario</a>
            </nav>
            <div class="d-flex align-items-center flex-wrap">
                <picture class="perfil me-4">
                    <img src="imagenes/yo.jpeg" alt="foto de perfil de darwin" class="rounded shadow" style="height: 150px; width: 150px; object-fit: cover;">
                </picture>
                <div>
                    <h1 class="fw-bold mb-1">Darwin Morales</h1>
                    <h2 class="h4 text-secondary">Desarrollador web</h2>
                </div>
            </div>
        </header>

        <main>
            <section class="mb-4">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Celular:</strong> 317 8283922</li>
                    <li class="list-group-item"><strong>Correo:</strong> darwinmorales2002@gmail.com</li>
                    <li class="list-group-item"><strong>Dirección:</strong> Calle 53 # 26 - 45</li>
                    <li class="list-group-item"><strong>Fecha de nacimiento:</strong> 21/12/2005</li>
                </ul>
            </section>

            <article class="mb-4">
                <h2 class="h5 text-primary">Perfil profesional</h2>
                <p>Experiencia en el desarrollo de aplicaciones web y móviles, con un enfoque en crear soluciones innovadoras y escalables.<br>
                Me especializo en tecnologías front-end y back-end, incluyendo HTML5, CSS3, JavaScript, React y Node.js.<br>
                Apasionado por escribir código limpio y mantenible, con fuerte énfasis en la experiencia del usuario y las mejores prácticas de desarrollo.<br>
                Busco constantemente aprender nuevas tecnologías y metodologías para mantenerme actualizado en este campo dinámico.</p>
            </article>

            <hr class="my-4 border-primary">

            <section class="mb-4">
                <h2 class="h5 text-primary">Experiencia laboral</h2>
                <div class="mb-3">
                    <h3 class="h6">Desarrollador web Junior | 2023 - 2024</h3>
                    <p>Desarrollo de aplicaciones web responsivas y mantenimiento de sitios existentes. Implementación de nuevas funcionalidades utilizando HTML, CSS y JavaScript. Colaboración en proyectos de e-commerce con React y Node.js. Optimización de bases de datos MySQL para mejorar el rendimiento. Participación en reuniones de planificación y revisión de código con el equipo de desarrollo.</p>
                </div>
                <div>
                    <h3 class="h6">Desarrollador web Junior | 2024 - 2025</h3>
                    <p>Desarrollo de aplicaciones web desde cero siguiendo metodologías ágiles. Integración de APIs y servicios externos. Implementación de autenticación y autorización de usuarios. Optimización del rendimiento y SEO de sitios web. Configuración y mantenimiento de servidores para garantizar alta disponibilidad. Documentación técnica de proyectos y capacitación a nuevos miembros del equipo.</p>
                </div>
            </section>

            <hr class="my-4 border-primary">

            <section class="mb-4">
                <h2 class="h5 text-primary">Educación</h2>
                <div class="mb-2">
                    <h3 class="h6">Títulos</h3>
                    <ul class="mb-2">
                        <li>Técnico en sistemas | 2021 - 2023 | SENA</li>
                        <li>Tecnólogo en desarrollo de software | 2024 - 2026 | SENA</li>
                    </ul>
                </div>
                <div>
                    <h3 class="h6">Cursos</h3>
                    <ul>
                        <li>Curso de desarrollo web | 2023 | Codeable Academy</li>
                        <li>Curso en Análisis de datos (fundamentos) | 2024 | Universidad la CUN</li>
                    </ul>
                </div>
            </section>

            <hr class="my-4 border-primary">

            <article class="mb-4">
                <h2 class="h5 text-primary">Habilidades</h2>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Manejo básico en bases de datos SQL</li>
                    <li class="list-group-item">Manejo de HTML</li>
                    <li class="list-group-item">Manejo de Figma nivel intermedio</li>
                    <li class="list-group-item">Manejo de redes sociales</li>
                    <li class="list-group-item">Manejo de informática nivel intermedio</li>
                </ul>
            </article>
        </main>
    </div>
</body>
</html>