<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Hoja de vida</title>

</head>

<body>
    <div id="contenedor">
        <header>
            <nav>
                <a href="formulario.html">Formulario</a>
            </nav>
            <h1><strong>Darwin Morales</strong></h1>
                <h2>Desarrollador web</h2>
            <picture class="perfil">
                <img src="imagenes/yo.jpeg" alt="foto de perfil de darwin" width="200" height="200">
            </picture>
        </header>

        <main>
            <section>
                <li>Celular: 317 8283922</li>
                <li>Correo: darwinmorales2002@gmail.com</li>
                <li>Dirección: Calle 53 # 26 - 45</li>
                <li>Fecha de nacimiento: 21/12/2005</li>
            </section>
        </main>

        <br>
        <br>
        <article>
            <p>Experiencia en el desarrollo de aplicaciones web y móviles, con un enfoque en crear soluciones innovadoras y escalables.
                Me especializo en tecnologías front-end y back-end, incluyendo HTML5, CSS3, JavaScript, React y Node.js.
                <br>Apasionado por escribir código limpio y mantenible, con fuerte énfasis en la experiencia del usuario y las mejores prácticas de desarrollo.
                <br>Busco constantemente aprender nuevas tecnologías y metodologías para mantenerme actualizado en este campo dinámico.
            </p>
        </article>

        <hr color="purple">
        
        <section>
            <h2>Experiencia laboral</h2>
                <h3>Desarrollador web Junior | 2023 - 2024</h3>
                    <p>Desarrollo de aplicaciones web responsivas y mantenimiento de sitios existentes. Implementación de nuevas funcionalidades 
                    utilizando HTML, CSS y JavaScript. Colaboración en proyectos de e-commerce con React y Node.js. Optimización de bases de datos 
                    MySQL para mejorar el rendimiento. Participación en reuniones de planificación y revisión de código con el equipo de desarrollo.
                    </p>

                    <br>

                <h3>Desarrollador web Junior | 2024 - 2025</h3>
                    <p>Desarrollo de aplicaciones web desde cero siguiendo metodologías ágiles. Integración de APIs y servicios externos.
                    Implementación de autenticación y autorización de usuarios. Optimización del rendimiento y SEO de sitios web.
                    Configuración y mantenimiento de servidores para garantizar alta disponibilidad. Documentación técnica de proyectos
                    y capacitación a nuevos miembros del equipo.
                    </p>
                    <br>
        </section>
        
        <hr color="purple">

        <section>
            <h2>Educación</h2>

                <h3>Títulos</h3>

                    <p>Técnico en sistemas | 2021 - 2023 | SENA</p>
                    <p>Tecnólogo en desarrollo de software | 2024 - 2026 | SENA</p>

                <h3>Cursos</h3>
                    
                    <p>Curso de desarrollo web | 2023 |  Codeable Academy</p>
                    <p>Curso en Análisis de datos (fundamentos) | 2024 |  Universidad la CUN</p>
        </section>

        <hr color="purple">

        <article>
            <h2>Habilidades</h2>
                <ul>
                    <li>Manejo basico en bases de datos SQL</li>
                    <li>Manejo de HTML</li>
                    <li>Manejo de Figma nivel intermedio</li>
                    <li>Manejo de redes sociales</li>
                    <li>Manejo de informatica nivel intermdio</li>
                </ul>
        </article>
    </div>
</body>
</html>