<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon"  href="imagenes/icon.webp" type="image/x-icon">
    <title>Cartas pokemon</title>
</head>
<body>
    <main >
        <h1 class="titulo">Cartas pokemon</h1>
        <!-- <img src="imagenes/walpaper pikachu.jpeg" alt="fondo pikachu" class="fondo"> -->
        <section class="Cartas">
            <div id="pokemon1" class="carta">
                <h1> Carta 1 </h1>
            </div>
            <div id="pokemon2" class="carta">
                <h1> Carta 2 </h1>
            </div>
            <div id="pokemon3" class="carta">
                <h1> Carta 3 </h1>
            </div>
            <div id="pokemon4" class="carta">
                <h1> Carta 4 </h1>
            </div>
            <div id="pokemon5" class="carta">
                <h1> Carta 5 </h1>
            </div>
            <div id="pokemon6" class="carta">
                <h1> Carta 6 </h1>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>