body {
    max-width: 1000px;
    margin: 100px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f1f4f8 0%, #faf4cf 100%, #edf799 100%);

}

#contenedor {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 25px;
    position: relative; 
}


.perfil img {
    position: absolute;
    top: 25px;
    right: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 200px;
    width: 200px;
    display: block;
}

#formulario {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 25px 30px 25px 30px;
}
label {
    margin-bottom: 10px;
    font-weight: bold;
}

input, textarea, select {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #c2b4b4;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #423d3d;
}