<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imagenes/logoSena.png" type="image/x-icon">
    <title>color body aleatorio</title>
</head>
<body>
    <div class="encabezado">
        <img src="imagenes/logoSena.png" alt="logo del sena">
        <h1>tecnologo en analisis y desarrollo de software</h1>
    </div>

    <div class="contenedor-principal">
        <div id="contenedor" class="centrar-flex">
            <p id="color">FFFFFF</p>
            <button id="boton-color">Cambiar color</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>







